# CardGameEngine

./: .gitignore  36.234f68c685c5974a.js  36.64e04693c7e8bb57.js  36.870b688a43c97561.js  3rdpartylicenses.txt  404.html  548.1ebea01c91b01ed9.js  61.ee630b0fa76c148f.js  715.522c0e2b0d12ecfa.js  715.d26c9620f333296b.js  807.ff2799b42c58ac16.js  888.ad4c85cf2f6659ba.js  888.e93971819833e605.js  888.ec1af73ca4c71aa8.js  CardGameEngine.sln  CardGameEngine.sln.DotSettings  README.md  index.html  main.245076ead4ae2fbd.js  main.25906f0338ae16df.js  main.388f29801cd5cc8c.js  main.673d50f3ffaf48fe.js  main.8230c5b38ba12dd9.js  main.a234ebbae44a4f00.js  main.abc0f1c5441c451e.js  main.b1c2ee16f184888e.js  main.d3e0e56b124206ba.js  main.daf195577dc9a60a.js  main.f10c8b8e4743b7fc.js  main.fc5219c460fa742d.js  polyfills.3c7cfd3bd6b43b4c.js  runtime.02055936f448fc1b.js  runtime.07f96be9c0fa18d7.js  runtime.226ed33905e21fb6.js  runtime.315e100d4a11cd26.js  runtime.43b8c0076d9b85f2.js  runtime.8d67307f3dde5aae.js  runtime.aefc858d60816568.js  runtime.b947587e6ae84d23.js  runtime.d9077a11a0eb62bd.js  (+3 more)
PockedeckBattler/: PockedeckBattler.csproj  Program.cs
PockedeckBattler.Server/: PockedeckBattler.Server.csproj  Program.cs
PockedeckBattler.Server/BackgroundWorkers/: PeriodicWorker.cs
PockedeckBattler.Server/Controllers/: CharactersController.cs  CombatsController.cs
PockedeckBattler.Server/Properties/: launchSettings.json
PockedeckBattler.Server/Rest/: CharactersController.cs  CombatsController.cs
PockedeckBattler.Server/SignalR/: BaseHub.cs  HubConnectionsInMemory.cs  IHubClient.cs  IHubConnections.cs
PockedeckBattler.Server/Stores/: CombatStore.cs  FileStore.cs  IStore.cs  InvalidCombatConfigurationException.cs  JsonFileStore.cs  MemoryStore.cs  SerializedDataStore.cs  StoredCombat.cs  StoredCombatInPreparation.cs
PockedeckBattler.Server/Views/: ActionCardView.cs  BaseCombatSideView.cs  BaseCombatView.cs  CardInstanceView.cs  CardInstanceWithModificationsView.cs  CardInstanceWithModifiersView.cs  CharacterCombatView.cs  CharacterInCombatView.cs  CharacterView.cs  CombatInPreparationView.cs  CombatSideView.cs  CombatView.cs  PlayerCombatView.cs  PlayerSideView.cs
PockedeckBattler.Server/wwwroot/: index.html
PockedeckBattler/Content/: Creatures.cs
PockedeckBattler/Controllers/: CharactersController.cs  CombatsController.cs
PockedeckBattler/Properties/: launchSettings.json
PockedeckBattler/Stores/: CombatStore.cs
PockedeckBattler/Views/: BaseCombatSideView.cs  BaseCombatView.cs  CardInstanceView.cs  CardInstanceWithModifiersView.cs  (+6 more)
(+565 files in other folders)
