<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.20.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\CardGame.Engine\CardGame.Engine.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Serialization\"/>
    </ItemGroup>


</Project>
